<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	  <style>
        [data-ns-test="block-inline-button"],
        [data-ns-test="block-inline-div"],
        [data-ns-test="block-inline-span"],
        [data-ns-test="block-inline-p"],
        [data-ns-test="block-inline-input"],
        [data-ns-test="block-inline-cite"],
        [data-ns-test="block-inline-code"],
        [data-ns-test="block-inline-h1"],
        [data-ns-test="block-inline-sup"],
        [data-ns-test="block-inline-sub"] {
            display: block;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }

        [data-ns-test^="block-inline-"] {
            display: inline;
        }
    </style>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	 <div data-ns-test="block-inline-button">Test1 Test2</div>
    <div data-ns-test="block-inline-div">Test1 Test2</div>
    <div data-ns-test="block-inline-span">Test1 Test2</div>
    <div data-ns-test="block-inline-p">Test1 Test2</div>
    <div data-ns-test="block-inline-input">Test1 Test2</div>
    <div data-ns-test="block-inline-cite">Test1 Test2</div>
    <div data-ns-test="block-inline-code">Test1 Test2</div>
    <div data-ns-test="block-inline-h1">Test1 Test2</div>
    <div data-ns-test="block-inline-sup">Test1 Test2</div>
    <div data-ns-test="block-inline-sub">Test1 Test2</div>

</body>

</html>